<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SPENTUBA PEDULI - OSIS SMPN 7 Bangkalan</title>
  <meta name="description" content="SPENTUBA Peduli - Kotak Aspirasi Online untuk siswa SMPN 7 Bangkalan" />
  <style>/* CSS omitted for brevity in this message; included in file */</style>
</head>
<body>
  <header>
    <div class="logo">
      <img alt="Tut Wuri" src="assets/tutwuri.png">
    </div>
    <div class="brand">
      <h1>SPENTUBA PEDULI</h1>
      <p>OSIS SMPN 7 Bangkalan • "Berani Bicara, Berani Berubah."</p>
    </div>
    <div style="text-align:right">
      <div style="font-weight:700">OSIS SPENTUBA</div>
      <div class="small">Teknologi Maju — Dari Suara Menjadi Karya</div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="left card">
        <div class="poster">
          <div class="photo">
            <img id="candidatePhoto" src="assets/photo.jpg" alt="Foto Calon">
          </div>
          <div class="info">
            <h2>SPENTUBA PEDULI</h2>
            <p class="small">Platform aspirasi dan pelaporan aman untuk semua siswa.</p>
            <p class="muted-grey">Visi: Mewujudkan OSIS yang adaptif terhadap kemajuan teknologi, kreatif, dan peduli terhadap aspirasi siswa.</p>
            <div class="cta">
              <button class="btn" onclick="openModal('aspirasi')">📝 Kritik & Saran</button>
              <button class="btn" onclick="openModal('laporan')">🔒 Laporan Rahasia</button>
              <a class="btn" href="#galeri">📸 Galeri</a>
              <a class="btn em" href="#about">ℹ️ Tentang</a>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:12px">
          <h3>Kenapa Spentuba Peduli?</h3>
          <p class="small">Platform ini dibuat untuk memastikan setiap siswa punya tempat aman menyampaikan kritik, saran, dan laporan tanpa takut. Form disiapkan agar anonim, namun dapat ditindaklanjuti oleh pembina OSIS.</p>
        </div>

        <div class="card" style="margin-top:12px">
          <h3>Gallery Kegiatan</h3>
          <div id="galeri" class="gallery">
            <div class="g"><img src="assets/sample1.jpg" alt="keg1"></div>
            <div class="g"><img src="assets/sample2.jpg" alt="keg2"></div>
            <div class="g"><img src="assets/sample3.jpg" alt="keg3"></div>
          </div>
        </div>
      </div>

      <aside class="menu card">
        <div class="tile" onclick="openModal('aspirasi')">
          <h3>Kotak Aspirasi</h3>
          <div class="small">Kirim ide & kritik secara aman.</div>
        </div>
        <div class="tile" onclick="openModal('laporan')">
          <h3>Laporan Rahasia</h3>
          <div class="small">Laporkan masalah tanpa takut — anonim tersedia.</div>
        </div>
        <div class="tile" onclick="showSection('activities')">
          <h3>Kegiatan OSIS</h3>
          <div class="small">Lihat program & jadwal kerja.</div>
        </div>
        <div class="tile" onclick="showSection('about')">
          <h3>Tentang OSIS</h3>
          <div class="small">Visi, misi, dan struktur kepengurusan.</div>
        </div>

        <div class="card" style="margin-top:8px;background:rgba(255,255,255,0.04)">
          <h3 style="margin:0">Tagline</h3>
          <div class="small">Teknologi Maju — Dari Suara Menjadi Karya</div>
        </div>
      </aside>
    </section>

    <section id="activities" class="card" style="margin-top:14px;display:none">
      <h3>Program & Kegiatan OSIS (Ringkasan)</h3>
      <ul>
        <li>OSIS Go Digital: Pengumuman & absensi berbasis QR</li>
        <li>Digital Skill Week: Workshop desain & video</li>
        <li>Kotak Aspirasi Online: Form pengaduan & ide</li>
        <li>OSIS Peduli: Program dukungan teman sebaya</li>
      </ul>
    </section>

    <section id="about" class="card" style="margin-top:14px;display:none">
      <h3>Tentang OSIS SPENTUBA</h3>
      <p class="small">Visi: Mewujudkan OSIS yang adaptif terhadap kemajuan teknologi, kreatif, dan inovatif dalam pelayanan siswa.<br>
      Misi ringkas: (1) Sistem komunikasi digital; (2) Literasi digital & workshop; (3) Platform aspirasi yang aman; (4) Kegiatan kreatif terpadu.</p>

      <h4>Kontak</h4>
      <p class="small">Email pengaduan: mayzxrfi@gmail.com</p>
    </section>

  </main>

  <footer>
    <div>© SPENTUBA PEDULI • OSIS SMPN 7 Bangkalan • Dibuat oleh Tim SPENTUBA</div>
  </footer>

  <!-- MODAL BACKDROP -->
  <div id="modalBackdrop" class="modal-backdrop" onclick="closeModal(event)">
    <div class="modal" id="modalContent" onclick="event.stopPropagation();">
      <!-- content injected by JS -->
    </div>
  </div>

  <script>
    function showSection(id){
      document.getElementById('activities').style.display='none';
      document.getElementById('about').style.display='none';
      if(id) document.getElementById(id).style.display='block';
      window.scrollTo({top:200,behavior:'smooth'});
    }

    function openModal(type){
      const modal = document.getElementById('modalBackdrop');
      const content = document.getElementById('modalContent');
      if(type==='aspirasi'){
        content.innerHTML = `
          <h3>Kotak Aspirasi</h3>
          <p class="muted-grey">Kirim kritik, saran, atau ide. Nama boleh kosong untuk anonim.</p>
          <form id="aspirasiForm" method="POST">
            <input class="field" name="name" placeholder="Nama (opsional)">
            <input class="field" name="class" placeholder="Kelas (opsional)">
            <textarea class="field" name="message" placeholder="Tulis pesanmu di sini..." required></textarea>
            <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:8px">
              <button type="button" class="btn" onclick="closeModal()">Batal</button>
              <button type="submit" class="btn em">Kirim</button>
            </div>
          </form>
          <p style="margin-top:10px;font-size:12px;color:#666">Catatan: Pesan akan dikirimkan ke tim OSIS. Mohon tidak menyertakan data pribadi sensitif.</p>
        `;
      } else if(type==='laporan'){
        content.innerHTML = `
          <h3>Laporan Rahasia</h3>
          <p class="muted-grey">Laporkan bullying, masalah fasilitas, atau kejadian yang mengganggu. Identitas Anda akan dijaga.</p>
          <form id="laporanForm" method="POST">
            <input class="field" name="name" placeholder="Nama (biarkan kosong untuk anonim)">
            <input class="field" name="kelas" placeholder="Kelas (opsional)">
            <select name="kategori" class="field">
              <option value="">-- Pilih kategori --</option>
              <option value="bullying">Bullying</option>
              <option value="fasilitas">Kerusakan fasilitas</option>
              <option value="kegiatan">Masalah kegiatan</option>
              <option value="lainnya">Lainnya</option>
            </select>
            <textarea class="field" name="message" placeholder="Jelaskan kronologi / bukti (opsional)"></textarea>
            <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:8px">
              <button type="button" class="btn" onclick="closeModal()">Batal</button>
              <button type="submit" class="btn em">Kirim Rahasia</button>
            </div>
          </form>
          <p style="margin-top:10px;font-size:12px;color:#666">Jika ingin dilanjutkan ke BK atau guru, centang opsi di formulir (pilihan akan muncul setelah pengiriman).</p>
        `;
      }
      modal.style.display='flex';
      attachFormHandler();
    }
    function closeModal(e){
      const modal = document.getElementById('modalBackdrop');
      modal.style.display='none';
    }

    const FORMSPREE_ENDPOINT = 'https://formspree.io/f/YOURENDPOINT'; // <- REPLACE with your Formspree endpoint
    const FALLBACK_EMAIL = 'mayzxrfi@gmail.com';

    function attachFormHandler(){
      const af = document.getElementById('aspirasiForm');
      if(af){
        af.addEventListener('submit',async function(e){
          e.preventDefault();
          const data = new FormData(af);
          data.append('_subject','Aspirasi SPENTUBA');
          try{
            const resp = await fetch(FORMSPREE_ENDPOINT,{method:'POST',body:data,headers:{'Accept':'application/json'}});
            if(resp.ok){alert('Pesan terkirim. Terima kasih!');af.reset();closeModal();return}
          }catch(err){console.log(err)}
          const name = data.get('name')||'Anonim';
          const message = data.get('message')||'';
          const body = encodeURIComponent(`Nama: ${name}%0AKelas: ${data.get('class')||''}%0A%0A${message}`);
          window.location.href = `mailto:${FALLBACK_EMAIL}?subject=${encodeURIComponent('Aspirasi dari '+name)}&body=${body}`;
          alert('Percobaan kirim via email klien. Jika tidak muncul, hubungi OSIS langsung.');
        })
      }

      const lf = document.getElementById('laporanForm');
      if(lf){
        lf.addEventListener('submit',async function(e){
          e.preventDefault();
          const data = new FormData(lf);
          data.append('_subject','Laporan Rahasia SPENTUBA');
          try{
            const resp = await fetch(FORMSPREE_ENDPOINT,{method:'POST',body:data,headers:{'Accept':'application/json'}});
            if(resp.ok){alert('Laporan diterima. Tim akan menindaklanjuti.');lf.reset();closeModal();return}
          }catch(err){console.log(err)}
          const name = data.get('name')||'Anonim';
          const message = data.get('message')||'';
          const body = encodeURIComponent(`Nama: ${name}%0A Kelas: ${data.get('kelas')||''}%0A Kategori: ${data.get('kategori')||''}%0A%0A${message}`);
          window.location.href = `mailto:${FALLBACK_EMAIL}?subject=${encodeURIComponent('Laporan Rahasia dari '+name)}&body=${body}`;
          alert('Percobaan kirim via email klien. Jika tidak muncul, hubungi OSIS langsung.');
        })
      }
    }

    document.addEventListener('DOMContentLoaded',function(){
      const img = document.getElementById('candidatePhoto');
      img.onerror = ()=>{img.src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="520"><rect width="100%" height="100%" fill="%23ffffff"/><text x="50%" y="50%" font-size="20" text-anchor="middle" fill="%23000">Foto belum diunggah</text></svg>'}
    })

  </script>

</body>
</html>